# seminar-2025-android-assignment

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seminar_assignment_2025/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/seminar_assignment_2025/core/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/seminar_assignment_2025/core/network/: ApiKeyInterceptor.kt
app/src/main/java/com/example/seminar_assignment_2025/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seminar_assignment_2025/data/: Movie.kt  MovieRepository.kt
app/src/main/java/com/example/seminar_assignment_2025/network/: ApiKeyInterceptor.kt
app/src/main/java/com/example/seminar_assignment_2025/profile/: ProfileActivity.kt
app/src/main/java/com/example/seminar_assignment_2025/search/: ApiProvider.kt  AppService.kt  GenreMapper.kt  Movie.kt  MovieDetail.kt  MovieDetailScreen.kt  MovieRepository.kt  MovieRepositoryImpl.kt  RecentSearchRepository.kt  SearchScreen.kt  SearchViewModel.kt  movieRawData.kt
app/src/main/java/com/example/seminar_assignment_2025/search/data/local/: RecentSearchRepository.kt
app/src/main/java/com/example/seminar_assignment_2025/search/data/remote/: AppService.kt
app/src/main/java/com/example/seminar_assignment_2025/search/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/seminar_assignment_2025/search/domain/: GenreMapper.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/example/seminar_assignment_2025/search/presentation/: MovieDetailScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/seminar_assignment_2025/ui/: MainActivity.kt
app/src/main/java/com/example/seminar_assignment_2025/ui/detail/: MovieDetailScreen.kt
app/src/main/java/com/example/seminar_assignment_2025/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
